<?xml version="1.0" encoding="utf-8"?>
<!-- 面板弹出：中央缩放 + 淡入，overshoot 模拟 ColorOS 弹性物理动效 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">
    <scale
        android:duration="240"
        android:fromXScale="0.82"
        android:fromYScale="0.82"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="180"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
